// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
    ext {
        gdxVersion = '1.9.5'
        supportLibVersion = '25.1.0'

        junitVersion = '4.12'
        espressoVersion = '2.2.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
    distributionUrl = $/https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip/$
}
