apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libcore3d')

    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:${rootProject.gdxVersion}"
    compile "com.badlogicgames.gdx:gdx-platform:${rootProject.gdxVersion}:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-freetype-platform:${rootProject.gdxVersion}:natives-desktop"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
