apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.badlogicgames.gdx:gdx:${rootProject.gdxVersion}"

    /*
    * Optional dependency. Include if you want to use text in your 3D code only
    **/
    compile "com.badlogicgames.gdx:gdx-freetype:${rootProject.gdxVersion}"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
